/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rfced-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-16",
  "account_id": "57b7b70cdced62fd97661d0dc4ed1239",
  "workers_dev": false,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true,
      "destinations": ["heimdall-otlp"]
    }
  },
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "staging": {
      "routes": [{ "pattern": "www.staging.rfc-editor.org/*", "zone_name": "rfc-editor.org" }],
      "kv_namespaces": [
        {
          "binding": "KV_STATE",
          "id": "a111d65a771342cb8501e9793d6fdea2",
          "preview_id": "a111d65a771342cb8501e9793d6fdea2"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RFC_BUCKET",
          "bucket_name": "rpcstaging-rfc",
          "preview_bucket_name": "rpcstaging-rfc"
        },
        {
          "binding": "RED_BUCKET",
          "bucket_name": "red-staging",
          "preview_bucket_name": "red-staging"
        },
        {
          "binding": "INLINE_ERRATA_BUCKET",
          "bucket_name": "inline-errata",
          "preview_bucket_name": "inline-errata"
        }
      ],
      "vars": {
        "ENV_DOMAIN": ".staging",
        "NUXT_PUBLIC_TYPESENSE_HOST": "typesense.staging.ietf.org",
        "OIDC_ISSUER": "https://auth.ietf.org/api/openid",
        "OIDC_CLIENT_AUTHORIZATION_ENDPOINT": "https://auth.ietf.org/api/openid/authorize",
        "OIDC_CLIENT_TOKEN_ENDPOINT": "https://auth.ietf.org/api/openid/token",
        "OIDC_CLIENT_KEYS_ENDPOINT": "https://auth.ietf.org/api/openid/jwks",
        "OIDC_CLIENT_REDIRECT_URI": "https://www.staging.rfc-editor.org/oidc/callback"
      }
    },
    "demo": {
      "routes": [{ "pattern": "www.demo.rfc-editor.org/*", "zone_name": "rfc-editor.org" }],
      "kv_namespaces": [
        {
          "binding": "KV_STATE",
          "id": "4c4935d7b85e426c80984e691bf5fb63"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RFC_BUCKET",
          "bucket_name": "rfc-demo"
        },
        {
          "binding": "RED_BUCKET",
          "bucket_name": "red-demo"
        },
        {
          "binding": "INLINE_ERRATA_BUCKET",
          "bucket_name": "inline-errata",
          "preview_bucket_name": "inline-errata"
        }
      ],
      "vars": {
        "ENV_DOMAIN": ".demo",
        "NUXT_PUBLIC_TYPESENSE_HOST": "https://typesense.ietf.org",
        "OIDC_ISSUER": "https://auth.ietf.org/api/openid",
        "OIDC_CLIENT_AUTHORIZATION_ENDPOINT": "https://auth.ietf.org/api/openid/authorize",
        "OIDC_CLIENT_TOKEN_ENDPOINT": "https://auth.ietf.org/api/openid/token",
        "OIDC_CLIENT_KEYS_ENDPOINT": "https://auth.ietf.org/api/openid/jwks",
        "OIDC_CLIENT_REDIRECT_URI": "https://www.demo.rfc-editor.org/oidc/callback"
      }
    },
    "production": {
      "routes": [
        { "pattern": "www.rfc-editor.org/*", "zone_name": "rfc-editor.org" }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_STATE",
          "id": "4c4935d7b85e426c80984e691bf5fb63"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RFC_BUCKET",
          "bucket_name": "shadow-rfc"
        },
        {
          "binding": "RED_BUCKET",
          "bucket_name": "red-prod"
        },
        {
          "binding": "INLINE_ERRATA_BUCKET",
          "bucket_name": "inline-errata",
          "preview_bucket_name": "inline-errata"
        }
      ],
      "vars": {
        "ENV_DOMAIN": "",
        "NUXT_PUBLIC_TYPESENSE_HOST": "https://typesense.ietf.org",
        "OIDC_ISSUER": "https://auth.ietf.org/api/openid",
        "OIDC_CLIENT_AUTHORIZATION_ENDPOINT": "https://auth.ietf.org/api/openid/authorize",
        "OIDC_CLIENT_TOKEN_ENDPOINT": "https://auth.ietf.org/api/openid/token",
        "OIDC_CLIENT_KEYS_ENDPOINT": "https://auth.ietf.org/api/openid/jwks",
        "OIDC_CLIENT_REDIRECT_URI": "https://www.rfc-editor.org/oidc/callback"
      }
    }
  }
}
